MONGO_URL=mongodb+srv://kumarichhavi371_db_user:rXbhtFBzDkgAnuJH@cluster0.tucazis.mongodb.net/
PORT=8000
SECRET_KEY=jklllsxbxkjhiqdjihgsftfajnna
CLOUD_NAME=ddoqylyx7
API_KEY=845568157716593
API_SECRET=zmwT6-ovN_Pl9h8TjOj-4dCY4Kw